alembic==1.4.2
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
bleach==3.1.4
blinker==1.4
certifi==2018.1.18
chardet==3.0.4
click==7.1.1
colorama==0.3.7
configobj==5.0.6
constantly==15.1.0
coverage==5.1
dominate==2.4.0
Faker==4.0.2
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.1.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Moment==0.9.0
Flask-PageDown==0.2.2
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
httpie==2.1.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
itsdangerous==1.1.0
Jinja2==2.11.1
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
netifaces==0.10.4
oauthlib==2.0.6
pip-tools==5.1.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
Pygments==2.6.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyserial==3.4
python-dateutil==2.8.1
python-debian==0.1.32
python-editor==1.0.4
pyxdg==0.26
PyYAML==3.12
requests==2.23.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
selenium==3.141.0
service-identity==16.0.0
six==1.14.0
SQLAlchemy==1.3.15
text-unidecode==1.3
Twisted==17.9.0
urllib3==1.22
visitor==0.1.3
webencodings==0.5.1
Werkzeug==1.0.1
WTForms==2.2.1
zope.interface==4.3.2
